(sym_lib_table
  (version 7)
  (lib (name "10164359-00011LF")(type "KiCad")(uri "${KIPRJMOD}/bookbuddy_symbols/10164359-00011LF.kicad_sym")(options "")(descr ""))
  (lib (name "IN-S126TASRGB")(type "KiCad")(uri "${KIPRJMOD}/bookbuddy_symbols/IN-S126TASRGB.kicad_sym")(options "")(descr ""))
  (lib (name "QLS6B-FKW-CNSNSF043")(type "KiCad")(uri "${KIPRJMOD}/bookbuddy_symbols/QLS6B-FKW-CNSNSF043.kicad_sym")(options "")(descr ""))
  (lib (name "APX803S-31SA-7")(type "KiCad")(uri "${KIPRJMOD}/bookbuddy_symbols/APX803S-31SA-7.kicad_sym")(options "")(descr ""))
  (lib (name "MIC5365-3.3YC5-TR")(type "KiCad")(uri "${KIPRJMOD}/bookbuddy_symbols/MIC5365-3.3YC5-TR.kicad_sym")(options "")(descr ""))
  (lib (name "MLX90393SLW-ABA-011-RE")(type "KiCad")(uri "${KIPRJMOD}/bookbuddy_symbols/MLX90393SLW-ABA-011-RE.kicad_sym")(options "")(descr ""))
  (lib (name "MMC5983MA")(type "KiCad")(uri "${KIPRJMOD}/bookbuddy_symbols/MMC5983MA.kicad_sym")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/bookbuddy_symbols/Espressif.kicad_sym")(options "")(descr ""))
)
